# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_SUPABASE_URL="https://mbacqscgaehejrjwdbht.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYWNxc2NnYWVoZWpyandkYmh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDg2Nzc5MywiZXhwIjoyMDEwNDQzNzkzfQ.ttdHR5Z_NIO4doORtlTIILGVGHpE1Y1At0blZCMrO0A"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYWNxc2NnYWVoZWpyandkYmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4Njc3OTMsImV4cCI6MjAxMDQ0Mzc5M30.P-HJ4qjWIFUM_hkxH9JdGvHJGzbev7G0sT0Dp4YRcEk"
POSTGRES_URL="postgres://postgres:U4wdjTdvnekuNi44@db.mbacqscgaehejrjwdbht.supabase.co:6543/postgres?sslmode=disable"
POSTGRES_PRISMA_URL="postgres://postgres:U4wdjTdvnekuNi44@db.mbacqscgaehejrjwdbht.supabase.co:6543/postgres?sslmode=disable"
POSTGRES_URL_NON_POOLING="postgres://postgres:U4wdjTdvnekuNi44@db.mbacqscgaehejrjwdbht.supabase.co:5432/postgres?sslmode=disable"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.mbacqscgaehejrjwdbht.supabase.co"
POSTGRES_PASSWORD="U4wdjTdvnekuNi44"
POSTGRES_DATABASE="postgres"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYWNxc2NnYWVoZWpyandkYmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4Njc3OTMsImV4cCI6MjAxMDQ0Mzc5M30.P-HJ4qjWIFUM_hkxH9JdGvHJGzbev7G0sT0Dp4YRcEk"
SUPABASE_URL="https://mbacqscgaehejrjwdbht.supabase.co"
SANITY_API_PROJECT_ID="u1awq07g"
SANITY_STUDIO_PROJECT_ID="u1awq07g"
NUXT_ENV_SANITY_PROJECT_ID="u1awq07g"
SANITY_API_DATASET="production"
SANITY_STUDIO_DATASET="production"
NUXT_ENV_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skpItnyu7iI6u03qMSg4AJkdyc2txWOGYk3iS946fPPzXbuOCCQyAHDtCFoBeBwi7fLxFCPfHLb04TpMMkrR1LFoi3BJfVndaNzPKowe5rM0knZjgGylqSvxhAEcPVhzYqp9lSMclN0ce8uHwM7h7QpoIRC2JoAi7TAmWSkULwYBvcAedjnE"
SANITY_API_WRITE_TOKEN="skW64OsYbcHtmtZ7ngbdnGDUycAcZVg8RFdMukw7nnJ8mwHsnjX3iVG31cat2NH8VXFK2lryRGQa3aIc7jXIk1bqfQBJAI30nfyDZo3Hy2H6wLo0cfxonHz2eOfKqM50Kygtk7htC5460Ftl1ZxeFWDx3k6zGsLeDU2ClC3g5YrDTX2cethn"
GOOGLE_MAPS_API_KEY="AIzaSyC75DRGvseY061CjzncdgMFVPXAHWuQz6k"